; Materia:    Estructura de Computadores.
; Archivo:    88k_Win_ejemplos.zip
; ----------------------------------------------------------------------
;
; Ejemplo2:  Programa principal y subrutina de suma.
;            Paso de parámetros en registros.
;            Punto de entrada: LLAM.
;
SUMA:       add    r2, r2, r3    ; r2 <-- r2 + r3
            jmp    (r1)

; Llamante
;
LLAM:       add    r2, r0, 10  ; r2 <-- 10 (dato en decimal)
            add    r3, r0, -7  ; r3 <-- -7
            bsr    SUMA        ; Llamada a subrutina ( ¿ no hay pila ?)
            stop               ; 'instrucción' del emulador
